@charset "utf-8";

html{
  font-size: 100%;
  font-family: serif;
}
/* 共通のコンテンツ幅 */
.wrapper{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
.mainvisual{
  width: 100%;
  height: 70vh;
  background-image: url(../img/mainvisual.jpeg);
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255,0.4);
  background-blend-mode: lighten;
  position: relative;
}

/* header部分 */
#header{
  width: 100%;
  background-color:rgb(32, 32, 32);
  color: white;
}
.gnav{
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
  justify-content: space-around;
  display: flex;
  padding: 10px 0;
}
.gnav li{
  padding:  0 30px;
  font-size: 1.7rem;
}
.gnav li:hover{
  transition: all 300ms ease;
  background-color: gray;
  border-radius: 20px;
}
/* 自分の名前は中央配置 */
.myname{
  font-size: 3rem;
  line-height: 1.5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: block;
  font-weight: bold;
  text-shadow:gray 3px 3px 2px;
}
.myname span{
  width: 100%;
  display: block;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
}
.myname span::before{
  content: "";
  width: 15%;
  height: 2px;
  background-color: rgb(32, 32, 32);
  position: absolute;
  bottom:0;
  right: -40%;
  transform: rotate(125deg);
}
.myname::after{
  content: "";
  width: 200%;
  height: 2px;
  background-color: rgb(32, 32, 32);
  position: absolute;
  bottom: -10px;
  left:-50%;
}
.myname::before{
  content: "";
  width: 15%;
  height: 2px;
  background-color: rgb(32, 32, 32);
  position: absolute;
  bottom:0;
  right: -50%;
  transform: rotate(125deg);
}
.mainvisual-underline{
  background-color:rgb(32, 32, 32);
  width: 100%;
  height: 47px;
}

/* メインコンテンツは背景色統一 */
main{
  background-color:#EFEDED;
  padding-top: 70px;
  padding-bottom: 140px;
}

/* ここからprofileのセクション */
.profile{
  width: 100%;
  padding:0 20px;
}
.section-title{
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  margin: 0 auto;
  width: 300px;
  border-bottom: dotted 1px black;
}
.section-title span{
  width: 30px;
  height: 1px;
  background-color: black;
}
.profile-flexbox{
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items:center;
  margin:40px auto 0;
}
.profile-img{
width: 40%;
}
.profile-img img{
  width: 100%;
  
}
.profile-list{
  width: 55%;
  line-height: 3;
  font-size: 1.2rem;
  padding-left: 50px;
  border-left:solid 2px gray;
}
.profile-text{
  width: 100%;
  line-height:2;
  font-size: 1.1rem;
  margin: 50px auto 0;
  padding: 5px;
  border-top: double 3px black;
  border-bottom: double 3px black ;
}
.aboutme{
  text-align: center;
  margin-top: 40px;
  font-size: 1.1rem;
  font-weight: bold;
}
#about-btn{
  position: relative;
  display: inline-block;
  width: 160px;
  height: 50px;
  line-height: 3.5;
  transition: all 300ms ease;
}
#about-btn::before{
  content: "";
  width: 20%;
  height: 1px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color:black;
  transition: all 300ms ease;
}
#about-btn::after{
  content: "";
  width: 1px;
  height: 50%;
  position: absolute;
  bottom:0;
  right: 0;
  background-color: black;
  transition: all 300ms ease;
}
#about-btn span{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  transition: all 300ms ease;
}
#about-btn span::before{
  content: "";
  width: 20%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  transition: all 300ms ease;
}
#about-btn span::after{
  content: "";
  width: 1px;
  height: 50%;
  position: absolute;
  top:0;
  left:0;
  background-color: black;
  transition: all 300ms ease;
}
#about-btn:hover{
  background-color:rgb(189, 189, 189);
}
#about-btn:hover::before{
  width: 100%;
}
#about-btn:hover::after{
  height: 100%;
}
#about-btn span:hover::before{
  width: 100%;
}
#about-btn span:hover::after{
  height: 100%;
}
/* ここからskillのセクション */
.skill{
  margin-top: 110px;
}
.skill-flexbox{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.skill-flexbox_item{
  width: 30%;
  text-align: center;
}
.skill-flexbox_item dd{
  line-height: 1.5;
  margin-top: 10px;
  text-align: left;
  line-height: 2;
}
.skill-flexbox_item img{
  width: 62%;
}
.img-100 img{
  width: 100%;
}


/* ここからportfolioのセクション */
.portfolio{
  margin-top: 60px;
}
.portfolio-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio-item{
  width: 45%;
  margin-top: 50px;
}
.portfolio-img{
  border: 1px solid black;
  box-shadow:1px 1px 3px rgb(36, 36, 36);
}
.portfolio-img img{
  width: 100%;
}
.portfolio-text{
  margin-top: 20px;
}
.portfolio-img:hover{
  opacity: 0.5;
}

/* ここからcontactフォーム */
.contact{
  margin: 60px auto 0;
  width: 50%;
}
.contact-text{
  width: 100%;
  line-height: 1.5;
  margin-top: 20px;
}
form{
  margin-top: 30px;

}
form dl{
  margin-top: 30px;
  width: 100%;
}
form dd{
  border:solid 1px black;
  padding: 8px 0;
  margin-top: 10px;
  background-color: white;
}
/* input要素をテキストエリアに対して全幅表示 */
input{
  display: inline-block;
  width: 100%;
}
/* textareaは幅固定で高さのみリサイズ可能 */
textarea{
  resize: vertical;
  display: inline-block;
  width: 100%;
  height: 100px;
}

#submit-btn{
  text-align: center;
  margin: 50px auto 0;
  width: 100%;
  font-size: 1.4rem;
  padding: 5px 0;
  background-color:rgb(22, 22, 22);
  color: white;
}
#submit-btn:hover{
  opacity: 0.5;
}
/* ここからfooter */
#footer{
  background-color:rgb(32, 32, 32);
  text-align: center;
  padding: 20px 0;
  color: white;
}

@media screen and (max-width:1000px) {
  .profile-list{
    line-height: 2.5;
  }
  .contact{
    width: 70%;
  }
}
@media screen and (max-width:899px) {
  .myname{
    font-size: 2rem;
  }
  .gnav li{
    font-size: 1.5rem;
  }
  .mainvisual{
    height: 50vh;
  }
  .profile-list{
    width: 50%;
    line-height: 2.8;
    font-size: 1.1rem;
    padding-left: 20px;
  }
}
@media screen and (max-width:760px) {
  .profile-list{
    line-height: 2.5;
    font-size: 1rem;
  }
  .section-title{
    font-size: 2.4rem;
  }
  .contact{
    width: 100%;
  }
}
@media screen and (max-width:650px) {
  .profile-flexbox{
    width: 100%;
    flex-direction: column;
    margin:40px auto 0;
  }
  .profile-img{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    }
    .profile-img img{
      width:100%
    }
    .profile-list{
      width: 80%;
      line-height: 2;
      font-size: 1.2rem;
      margin: 20px auto 0;
      border-left: none;
      padding-left: 0;
    }
}
@media screen and (max-width:600px) {
  .skill-flexbox{
    margin-top: 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .skill-flexbox_item{
    width: 80%;
    text-align: center;
    margin-top: 50px;
  }
  .skill-flexbox_item dd{
    margin-top: 0;
  }
  .mainvisual{
    height: 40vh;
  }
  .myname{
    font-size: 1.5rem;
  }
  .gnav li{
    font-size: 1.1rem;
    padding: 0 15px;
  }
  .myname::after{
    content: "";
    width: 160%;
    height: 2px;
    background-color: rgb(32, 32, 32);
    position: absolute;
    bottom: -10px;
    left:-40px;
  }
  .myname span::before{
    content: "";
    width: 15%;
    height: 2px;
    background-color: rgb(32, 32, 32);
    position: absolute;
    bottom:-3px;
    right: -20%;
    transform: rotate(125deg);
  }
  .myname::before{
    content: "";
    width: 15%;
    height: 2px;
    background-color: rgb(32, 32, 32);
    position: absolute;
    bottom:-3px;
    right: -30%;
    transform: rotate(125deg);
  }
  .portfolio-box{
    flex-direction: column;
  }
  .portfolio-item{
    width: 100%;
    margin-top: 50px;
  }
  .portfolio-img img{
    width: 100%;
  }
}
@media screen and (max-width:410px) {

}